# sistema-tramites-municipales-backend

./: LICENSE  Program.cs  README.md  SistemaTramites.csproj  appsettings.json  sistema-tramites-municipales-backend.sln
Controllers/: AuthController.cs  DepartmentsController.cs  PermissionsController.cs  ReportesController.cs  TramitesController.cs  UsersController.cs
DTOs/: DepartmentDto.cs  LoginDto.cs  TipoTramiteDto.cs  TramiteDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Models/: Department.cs  Permission.cs  Requisito.cs  TipoTramite.cs  Tramite.cs  TramiteArchivo.cs  TramiteHistorial.cs  TramiteRequisito.cs  Transaction.cs  User.cs  UserDepartment.cs  UserPermission.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DepartmentService.cs  IAuthService.cs  IDepartmentService.cs  ITramiteService.cs  ITransactionService.cs  IUserService.cs  TramiteService.cs  TransactionService.cs  UserService.cs
